modulepath          = modules:site:$basemodulepath:/etc/puppetlabs/code/environments/production/subenvironment
config_version      = 'scripts/config_version.sh $environmentpath $environment'
#environment_timeout = 0
#static_catalogs = false
