#modulepath          = modules:site:modules/test_module:modules_customer/test_customer_module:$basemodulepath
modulepath           = modules/test_module:modules_customer/test_customer_module:$basemodulepath
config_version      = 'scripts/config_version.sh $environmentpath $environment'
