forge "http://forge.puppetlabs.com"

mod 'puppetlabs-bolt_shim', '0.2.0'
mod 'crayfishx-hiera_http', '3.4.0'

## Stuff I have in .site requires these:
mod 'puppet-windowsfeature', '3.2.2'
## for infc-18414
mod 'puppetlabs-reboot', '2.1.2'
mod 'puppetlabs-dsc_lite', '1.2.0'
mod 'hbuckle-powershellmodule', '2.0.1'

mod 'puppetlabs-ntp', '6.0.0'
mod 'echocat-nfs', '1.8.1'
mod 'puppetlabs-puppet_agent', '1.3.2'
mod 'zack-exports', '0.0.6'
mod 'puppetlabs-acl', '2.0.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'saz-sudo', '4.1.0'
mod 'puppetlabs-puppet_authorization', '0.2.0'
mod 'puppetlabs-hocon', '0.9.4'
mod 'puppetlabs-stdlib', '5.1.0'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-java_ks', '1.6.0'
mod 'puppet-hiera', '3.3.2'

mod 'jriviere-windows_services', '0.0.4'
mod 'puppetlabs-sqlserver', '2.1.0'

### test monitor requirements
mod 'puppet-grafana', '5.0.0'
mod 'golja-influxdb', '4.0.0'
mod 'datacentred-telegraf', '1.4.0'
mod "puppetlabs/inifile",     '2.4.0'

mod 'dwerder-graphite'
mod 'elasticsearch-elasticsearch'
mod 'stahnma-epel'
mod 'richardc-datacat'
mod 'ceritsc-yum'
mod 'puppetlabs-apache', '1.11.0'

#mod 'puppetlabs-mongodb', '0.17.0'
mod 'puppetlabs-apt', '6.0.0'

#mod 'puppetlabs-mysql', '3.10.0'
mod 'puppet-staging', '2.2.0'

mod 'puppetlabs-puppet_metrics_collector',
  :git   => 'git@github.com:suckatrash/puppetlabs-puppet_metrics_collector.git',
  :branch => 'add_console_metrics'

#mod 'puppetlabs-aws', '1.4.0'
#mod 'puppetlabs-vsphere', '1.2.2'

# Nfs server / client mounts dependency
#mod 'puppetlabs-concat',
# :git    => 'https://github.com/puppetlabs/puppetlabs-concat',
# :commit => 'bb55d80' 

mod 'suckatrash-t33043_facter_override',
 :git  => 'git@github.com:suckatrash/t33043_facter_override.git',
 :branch => 'master'

mod 'puppetlabs-firewall',
 :git    => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
 :commit => '6b75f01'

mod 'suckatrash-grafanadash',
  :git => 'https://github.com/suckatrash/puppet-grafanadash.git',
  :branch => 'dev'

mod 'test_module', 
  :git => 'https://github.com/suckatrash/test_module.git'

### ticket 27864 testing

mod 'vmware_puppetfact',
  :git    => 'https://github.com/wolfspyre/vmware_puppetfact.git',
  :branch => 'origin'

mod 'zypprepo',
  :git    => 'https://github.com/deadpoint/puppet-zypprepo.git',
  :branch => 'master'

# ===== Other examples =====
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'puppetlabs-dsc',
# :git => 'https://github.com/puppetlabs/puppetlabs-dsc',
# :commit => '88c153bce2e4b7effa7da52893a603a6a1509caa' # 09/23/16

mod 'thias-nagios',
  :git    => 'https://github.com/thias/puppet-nagios.git',
  :branch => 'master'

mod 'npwalker-pe_databases',
  :git => 'git@github.com:suckatrash/pe_databases.git',
  :branch => 'fact_path_vacuuming'

mod 'puppetlabs-postgresql', '5.2.1'

###### Some tasks!
mod 'm0dular-ca_extend',
  :git => 'git@github.com:m0dular/ca_extend.git',
  :branch => 'master'

mod 'puppetlabs-support_tasks',
  :git   => 'git@github.com:suckatrash/support-tasks.git',
  :branch => 'puppetserver_request_sizes'

mod 'legacy_fact_blocker',
  :git  => 'git@github.com:suckatrash/legacy_fact_blocker.git',
  :branch => 'master'
 
#######
mod 'puppet-healthcheck', '0.4.1'

mod 'puppet_metrics_dashboard',
  #:git    => 'git@github.com:jarretlavallee/puppet_metrics_dashboard.git',
  #:git    => 'git@github.com:suckatrash/puppet_metrics_dashboard.git',
  #:git    => 'git@github.com:Sharpie/puppet_metrics_dashboard.git',
  #:git    => 'git@github.com:genebean/puppet_metrics_dashboard.git',
  #:git    => 'git@github.com:tkishel/puppet_metrics_dashboard.git',
  :git    => 'git@github.com:puppetlabs/puppet_metrics_dashboard.git',
  #:git     => 'git@github.com:seanmil/puppet_metrics_dashboard.git',
  :branch => 'master'
  #:branch => 'use_certname'
  #:branch => 'fix/master/puppet_stats_timeout'

###kubernetes###

#mod 'puppetlabs-kubernetes', '3.0.1'
mod 'puppetlabs-kubernetes',
  :git => 'git@github.com:suckatrash/puppetlabs-kubernetes.git',
  :branch => 'issue/fix_function_contidionals'
mod 'puppet-archive', '3.1.0'
mod 'puppet-wget', '2.0.0'
mod 'puppetlabs-translate', '1.1.0'
