forge "http://forge.puppetlabs.com"

## Stuff I have in .site requires these:
mod 'puppetlabs-ntp', '6.0.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'echocat-nfs', '1.8.1'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-ntp', '6.0.0'
mod 'puppetlabs-puppet_agent', '1.3.1'
#mod 'puppetlabs-stdlib', '4.15.0'
mod 'puppetlabs-transition', '0.1.0'
mod 'saz-sudo', '4.1.0'
mod 'puppetlabs-puppet_authorization', '0.2.0'
mod 'puppetlabs-hocon', '0.9.4'
mod 'puppetlabs-stdlib', '4.16.0'
#mod 'cprice404-grafanadash'
mod 'dwerder-graphite'
mod 'elasticsearch-elasticsearch'
mod 'gini-archive'
mod 'stahnma-epel'
mod 'puppetlabs-apt'
mod 'richardc-datacat'
mod 'puppetlabs-java'
mod 'ceritsc-yum'

mod 'puppetlabs-mongodb', '0.17.0'
mod 'puppetlabs-apt', '2.4.0'

mod 'puppetlabs-mysql', '3.10.0'
mod 'puppet-staging', '2.2.0'

# Nfs server / client mounts dependency
mod 'puppetlabs-concat',
 :git    => 'https://github.com/puppetlabs/puppetlabs-concat',
 :commit => 'bb55d80' 

mod 'puppetlabs-firewall',
 :git    => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
 :commit => '6b75f01'

mod 'suckatrash-grafanadash',
  :git => 'https://github.com/suckatrash/puppet-grafanadash.git',
  :branch => 'dev'

mod 'test_module', 
  :git: 'git@github.com:suckatrash/modules.git'
  #:install_path: 'modules'

mod 'test_customer_module', 
  :git: 'git@github.com:suckatrash/modules_customer.git',
  :install_path: 'modules_customer'

mod 'test_customer_module_symlink', 
  :git: 'git@github.com:suckatrash/other.git',
  :install_path: 'other'

# ===== Other examples =====
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'puppetlabs-dsc',
# :git => 'https://github.com/puppetlabs/puppetlabs-dsc',
# :commit => '88c153bce2e4b7effa7da52893a603a6a1509caa' # 09/23/16
