forge "http://forge.puppetlabs.com"
##nothing

## Stuff I have in .site requires these:
mod 'puppetlabs-ntp', '6.0.0'
mod 'echocat-nfs', '1.8.1'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-powershell', '2.1.2'
mod 'puppetlabs-puppet_agent', '1.3.2'
mod 'zack-exports', '0.0.6'
mod 'puppetlabs-acl', '2.0.0'
#mod 'puppetlabs-stdlib', '4.15.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-sqlserver', '1.2.0'
mod 'saz-sudo', '4.1.0'
mod 'puppetlabs-puppet_authorization', '0.2.0'
mod 'puppetlabs-hocon', '0.9.4'
#mod 'puppetlabs-stdlib', '4.16.0'
mod 'puppetlabs-stdlib', '4.13.1'
mod 'puppetlabs-concat', '2.2.0'
mod 'puppetlabs-java_ks', '1.6.0'

### test monitor requirements
mod 'puppet-grafana', '4.0.2'
mod 'golja-influxdb', '4.0.0'
mod 'datacentred-telegraf', '1.4.0'

mod 'dwerder-graphite'
mod 'elasticsearch-elasticsearch'
mod 'gini-archive'
mod 'stahnma-epel'
mod 'richardc-datacat'
mod 'ceritsc-yum'
mod 'puppetlabs-apache', '1.11.0'

#mod 'puppetlabs-mongodb', '0.17.0'
mod 'puppetlabs-apt', '2.4.0'

#mod 'puppetlabs-mysql', '3.10.0'
mod 'puppet-staging', '2.2.0'

mod 'npwalker-pe_metric_curl_cron_jobs', '4.1.0'
#mod 'puppetlabs-aws', '1.4.0'
#mod 'puppetlabs-vsphere', '1.2.2'

# Nfs server / client mounts dependency
#mod 'puppetlabs-concat',
# :git    => 'https://github.com/puppetlabs/puppetlabs-concat',
# :commit => 'bb55d80' 

mod 'puppetlabs-firewall',
 :git    => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
 :commit => '6b75f01'

mod 'suckatrash-grafanadash',
  :git => 'https://github.com/suckatrash/puppet-grafanadash.git',
  :branch => 'dev'

mod 'test_module', 
  :git => 'https://github.com/suckatrash/test_module.git'

### ticket 27864 testing

mod 'vmware_puppetfact',
  :git    => 'https://github.com/wolfspyre/vmware_puppetfact.git',
  :branch => 'origin'

mod 'zypprepo',
  :git    => 'https://github.com/deadpoint/puppet-zypprepo.git',
  :branch => 'master'

# ===== Other examples =====
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'puppetlabs-dsc',
# :git => 'https://github.com/puppetlabs/puppetlabs-dsc',
# :commit => '88c153bce2e4b7effa7da52893a603a6a1509caa' # 09/23/16

mod 'thias-nagios',
  :git    => 'https://github.com/thias/puppet-nagios.git',
  :branch => 'master'


#######

mod 'pe_metrics_dashboard',
  :git    => 'git@github.com:jarretlavallee/puppetlabs-pe_metrics_dashboard.git',
  #:git    => 'git@github.com:suckatrash/puppetlabs-pe_metrics_dashboard.git',
  #:git    => 'https://github.com/puppetlabs/puppetlabs-pe_metrics_dashboard.git',
  :branch => 'template_refactor'
