forge "http://forge.puppetlabs.com"

# This is a test comment
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/ruby", '0.4.0'
mod "puppetlabs/pe_gem", '0.2.0'
mod "puppetlabs/apt", '2.2.2'
mod "nanliu/staging", '1.0.3'
mod "puppetlabs/aws", '1.4.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'stdlib',
#  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
#  :branch => '4.10.0'
