forge "http://forge.puppetlabs.com"

# This is a test comment
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '2.4.0'
mod "puppetlabs/stdlib",      '5.1.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs-tagmail", '2.1.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'apache',
  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppet_metrics_dashboard',
  :git    => 'git@github.com:genebean/puppet_metrics_dashboard.git',
  :branch => 'grafana_pw'

mod 'puppet-grafana', '5.0.0'


###kubernetes###

#mod 'puppetlabs-kubernetes', '3.0.1'
mod 'puppetlabs-kubernetes',
  :git => 'git@github.com:suckatrash/puppetlabs-kubernetes.git',
  :branch => 'issue/fix_function_contidionals'
mod 'puppet-archive', '3.1.0'
mod 'puppet-wget', '2.0.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppetlabs-puppet_agent', '1.7.0'
