forge "http://forge.puppetlabs.com"

## Stuff I have in .site requires these:
mod 'puppetlabs-ntp', '6.0.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'echocat-nfs', '1.8.1'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-ntp', '6.0.0'
mod 'puppetlabs-puppet_agent', '1.3.1'
mod 'puppetlabs-stdlib', '4.15.0'
mod 'puppetlabs-transition', '0.1.0'
mod 'saz-sudo', '4.1.0'

# Nfs server / client mounts dependency
mod 'puppetlabs-concat',
 :commit => 'bb55d801b61fde6c5caa47f7f504b0cfcab57d69' 

# ===== Other examples =====
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'puppetlabs-dsc',
# :git => 'https://github.com/puppetlabs/puppetlabs-dsc',
# :commit => '88c153bce2e4b7effa7da52893a603a6a1509caa' # 09/23/16
