forge "http://forge.puppetlabs.com"

# This is a test comment
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

# mod "puppetlabs/aws", '1.4.0'

## puppet_agent and dependencies
mod "puppetlabs/puppet_agent", '1.3.0'
mod "puppetlabs/apt", '2.3.0'
#mod "puppetlabs/inifile", '1.6.0'
mod "puppetlabs-stdlib", '4.13.1'
mod "puppetlabs-transition", '0.1.0'
mod 'puppetlabs-ntp', '2.0.0'

## ticket testing
#mod 'zack-r10k', '3.0.0'
#mod 'croddy/make', '0.0.3' 
#mod 'puppetlabs/stdlib', '4.12.0' 
#mod 'puppetlabs/ruby', '0.0.2' 
#mod 'puppetlabs/gcc', '0.0.3' 
#mod 'puppetlabs/pe_gem', '0.1.1' 
#mod 'puppetlabs/inifile', '1.4.3' 
#mod 'puppetlabs/vcsrepo', '0.1.2' 
#mod 'puppetlabs/git', '0.0.3' 
#mod 'biemond/orawls', '1.0.56'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'stdlib',
#  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
#  :branch => '4.10.0'

#mod 'puppetlabs-dsc',
# :git => 'https://github.com/puppetlabs/puppetlabs-dsc',
# :commit => '88c153bce2e4b7effa7da52893a603a6a1509caa' # 09/23/16
