forge "http://forge.puppetlabs.com"

# This is a test comment
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'
mod 'badgerious/windows_env', '2.2.1'   # required for windows_java
mod 'counsyl/sys', '0.9.16'             # required for counsyl/windows
mod 'counsyl/windows', '0.9.3'
mod 'cyberious/pget', '1.0.1'           # required for windows_java, like wget
mod 'cyberious/windows_java', '0.3.0'
mod 'dwerder/redis', '1.6.0'
mod 'duritong/sysctl', '0.0.6'
mod 'garethr/erlang', '0.3.0'           #required for rebbitmq
mod 'ghoneycutt/dnsclient', '3.2.0'
mod 'rtyler/jenkins', '1.4.0'
mod 'maestrodev/wget', '1.5.6'
mod 'nanliu/staging', '1.0.3'            #required for rebbitmq
mod 'opentable/windowsfeature', '1.0.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/java', '1.4.3'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/acl', '1.0.3'
mod 'puppetlabs/concat', '1.2.3'
mod 'puppetlabs/java', '1.4.1'
mod 'puppetlabs/mysql', '3.4.0'
mod 'puppetlabs/pe_gem', '0.1.1'
mod 'puppetlabs/postgresql', '4.4.2'
mod 'puppetlabs/powershell', '1.0.4'
mod 'puppetlabs/rabbitmq', '5.2.3'
mod 'puppetlabs/puppet_agent', '1.0.0'
mod 'puppetlabs/rabbitmq', '5.3.1'
mod 'puppetlabs/reboot', '0.1.8'
mod 'puppetlabs/registry', '1.0.3'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/mongodb', '0.11.0'
mod 'ripienaar/module_data', '0.0.3'    # required for windows_java
mod 'rismoney/chocolatey', '0.0.3'
mod 'stahnma/epel', '1.1.1'             #requirment for rabbitmq
mod 'thias/tuned', '1.0.0'
mod 'yo61/logrotate', '1.3.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
