forge "http://forge.puppetlabs.com"

# This is a test comment
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

# mod "puppetlabs/aws", '1.4.0' 

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'stdlib',
#  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
#  :branch => '4.10.0'

#mod 'puppetlabs-dsc',
# :git => 'https://github.com/puppetlabs/puppetlabs-dsc',
# :commit => '88c153bce2e4b7effa7da52893a603a6a1509caa' # 09/23/16
